bot.name=rt-charity-remainder
bot.token=5921217439:AAHjcYQDpr427Gnr5rRnxkPzk6Vfbsxv7Eo

#db config
spring.datasource.url=jdbc:postgresql://143.198.157.180:5432/rt
spring.datasource.username=rt
spring.datasource.password=Fctvasem7228
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update